(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 2)
    (no_connects 0)
    (area 13.663999 12.837 45.947716 81.916001)
    (thickness 1.6)
    (drawings 29)
    (tracks 10)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 3.1 3.1)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 N-000002)
  (net 2 N-000004)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000002)
    (add_net N-000004)
  )

  (module SENSOR (layer B.Cu) (tedit 55DECAE4) (tstamp 55D8D188)
    (at 17.968 13.341)
    (path /55D7AC0C)
    (fp_text reference P2 (at 11.5 1.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SENSOR (at 11 21) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DIGITAL (at 16.5 10) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 6.5 10) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANALOG (at 16.5 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.5 20) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 23 15.5) (end 22.5 15.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 15.5) (end 22.5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 0.5) (end 22.5 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 7.5) (end 23 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7.5) (end 0.5 7.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 7.5) (end 0.5 0.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 15.5) (end 0.5 15.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 15.5) (end 0.5 17.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start 23 11.5) (end 27 11.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 23 11.5) (end 23 15.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 11.5) (end 0 7.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 11.5) (end -4 11.5) (angle -90) (layer B.SilkS) (width 0.1))
    (fp_circle (center 0 11.5) (end 1.5 11.5) (layer B.SilkS) (width 0.1))
    (fp_circle (center 23 11.5) (end 24.5 11.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 17.5) (end 0.5 18) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.5 18) (end 5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 5 22.5) (end 22.5 22.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 22.5 0.5) (end 0.5 0.5) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 6.5 6.5) (size 5 5)
      (layers B.Cu B.Mask)
      (net 1 N-000002)
      (solder_mask_margin 0.1)
    )
    (pad 3 smd rect (at 16.5 6.5) (size 5 5)
      (layers B.Cu B.Mask)
    )
    (pad 1 smd rect (at 6.5 16.5) (size 5 5)
      (layers B.Cu B.Mask)
    )
    (pad 4 smd rect (at 16.5 16.5) (size 5 5)
      (layers B.Cu B.Mask)
      (net 2 N-000004)
    )
    (pad "" np_thru_hole circle (at 0 11.5) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad "" np_thru_hole circle (at 23 11.5) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask B.SilkS)
    )
  )

  (module NPHd3,1 (layer F.Cu) (tedit 55DECAD0) (tstamp 55DEC3EC)
    (at 29.468 66.841)
    (fp_text reference NPHd3,1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.004 6.184) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TOUCH_SENSOR (layer F.Cu) (tedit 55DED1C7) (tstamp 55D8D130)
    (at 29.468 74.841 180)
    (path /55D7AE08)
    (fp_text reference D2 (at -5 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHSENSOR (at 2 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 -2.5) (end 6.4 -2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004)
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000002)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -3.25 -3.75 180) (size 2.1 2.1) (drill 2.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 3.25 -3.75 180) (size 2.1 2.1) (drill 2.1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_arc (start 40.968 24.841) (end 44.968 24.941) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.468 35.841) (end 22.468 35.341) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.468 36.841) (end 36.468 35.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.468 36.841) (end 36.468 68.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.468 68.841) (end 22.468 35.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.468 70.841) (end 22.468 68.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.468 70.841) (end 36.468 68.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.468 79.841) (end 38.468 70.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.468 79.841) (end 20.468 70.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.468 81.841) (end 38.468 79.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.468 81.841) (end 20.468 79.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.468 81.841) (end 36.468 81.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.468 31.341) (end 22.468 35.341) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.468 28.841) (end 18.468 31.341) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.068 28.841) (end 18.468 28.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.468 35.841) (end 36.468 35.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.468 28.841) (end 40.468 35.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.868 28.841) (end 40.468 28.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.468 20.841) (end 41.168 20.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.468 13.841) (end 40.468 20.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.468 13.841) (end 40.468 13.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.468 20.841) (end 18.468 13.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.768 20.841) (end 18.468 20.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.968 24.841) (end 41.168 20.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 17.968 24.841) (end 18.068 28.841) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 17.968 24.841) (end 13.968 25.041) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Touch Sensor 0.4" (at 32.512 50.927 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text ScratchDuino (at 26.162 50.546 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 40.468 35.841) (end 36.468 35.841) (angle 90) (layer B.SilkS) (width 0.2))

  (segment (start 26.468 35.841) (end 28.468 33.841) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 28.468 74.841) (end 26.468 72.841) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D8E7A4))
  (segment (start 26.468 72.841) (end 26.468 35.841) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D8E7A6))
  (segment (start 29.468 74.841) (end 28.468 74.841) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 28.468 23.841) (end 24.468 19.841) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D8E7AE))
  (segment (start 28.468 33.841) (end 28.468 23.841) (width 0.5) (layer B.Cu) (net 1) (tstamp 55D8E7AD))
  (segment (start 34.468 29.841) (end 34.468 33.841) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 32.468 72.761) (end 34.548 74.841) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D8E7A0))
  (segment (start 32.468 35.841) (end 32.468 72.761) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D8E798))
  (segment (start 34.468 33.841) (end 32.468 35.841) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D8E791))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 55DEC76F) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 40.468 35.841) (xy 36.468 35.841) (xy 36.468 68.841) (xy 38.468 70.841) (xy 38.468 79.841)
        (xy 36.468 81.841) (xy 22.468 81.841) (xy 20.468 79.841) (xy 20.468 70.841) (xy 22.468 68.841)
        (xy 22.468 35.341) (xy 18.468 31.341) (xy 18.468 28.841) (xy 20.468 26.841) (xy 20.468 22.841)
        (xy 18.468 20.841) (xy 18.468 13.841) (xy 40.468 13.841) (xy 40.468 20.841) (xy 38.468 22.841)
        (xy 38.468 26.841) (xy 40.468 28.841)
      )
    )
    (filled_polygon
      (pts
        (xy 39.071079 28.151186) (xy 39.01289 28.238274) (xy 38.893 28.841) (xy 38.893 34.266) (xy 36.468 34.266)
        (xy 35.865274 34.38589) (xy 35.354307 34.727307) (xy 35.01289 35.238274) (xy 34.893 35.841) (xy 34.893 36.841)
        (xy 34.893 68.841) (xy 35.01289 69.443727) (xy 35.354307 69.954693) (xy 36.893 71.493386) (xy 36.893 79.188614)
        (xy 35.815614 80.266) (xy 34.649469 80.266) (xy 34.878524 80.037345) (xy 34.878589 80.037187) (xy 34.878631 80.037183)
        (xy 35.069324 79.577846) (xy 35.267556 79.100452) (xy 35.267556 79.100352) (xy 35.267594 79.100261) (xy 35.267996 78.595258)
        (xy 35.268441 78.085999) (xy 35.268402 78.085906) (xy 35.268403 78.085808) (xy 35.075979 77.620204) (xy 34.881045 77.148428)
        (xy 34.880974 77.148357) (xy 34.880937 77.148267) (xy 34.878631 77.144817) (xy 34.877299 77.144676) (xy 34.774001 77.041197)
        (xy 34.983687 77.041381) (xy 35.792572 76.707156) (xy 36.411981 76.088827) (xy 36.747617 75.280527) (xy 36.748381 74.405313)
        (xy 36.414156 73.596428) (xy 35.795827 72.977019) (xy 34.987527 72.641383) (xy 34.112313 72.640619) (xy 33.303428 72.974844)
        (xy 32.684019 73.593173) (xy 32.522234 73.982793) (xy 32.522234 66.25601) (xy 32.518519 66.246858) (xy 32.518528 66.236979)
        (xy 32.290424 65.684925) (xy 32.065878 65.131735) (xy 32.055324 65.11594) (xy 32.055172 65.115571) (xy 32.054886 65.115285)
        (xy 32.04132 65.094981) (xy 32.032914 65.093274) (xy 31.215361 64.274294) (xy 31.214019 64.26768) (xy 31.204921 64.263835)
        (xy 31.197942 64.256844) (xy 30.646328 64.027794) (xy 30.096344 63.79539) (xy 30.086468 63.795319) (xy 30.077344 63.791531)
        (xy 29.480069 63.791009) (xy 28.88301 63.786766) (xy 28.873858 63.79048) (xy 28.863979 63.790472) (xy 28.311925 64.018575)
        (xy 27.758735 64.243122) (xy 27.74294 64.253675) (xy 27.742571 64.253828) (xy 27.742285 64.254113) (xy 27.721981 64.26768)
        (xy 27.720274 64.276085) (xy 26.901294 65.093638) (xy 26.89468 65.094981) (xy 26.890835 65.104078) (xy 26.883844 65.111058)
        (xy 26.654794 65.662671) (xy 26.42239 66.212656) (xy 26.422319 66.222531) (xy 26.418531 66.231656) (xy 26.418009 66.82893)
        (xy 26.413766 67.42599) (xy 26.41748 67.435141) (xy 26.417472 67.445021) (xy 26.645575 67.997074) (xy 26.870122 68.550265)
        (xy 26.880675 68.566059) (xy 26.880828 68.566429) (xy 26.881113 68.566714) (xy 26.89468 68.587019) (xy 26.903085 68.588725)
        (xy 27.720638 69.407705) (xy 27.721981 69.41432) (xy 27.731078 69.418164) (xy 27.738058 69.425156) (xy 28.289671 69.654205)
        (xy 28.839656 69.88661) (xy 28.849531 69.88668) (xy 28.858656 69.890469) (xy 29.45593 69.89099) (xy 30.05299 69.895234)
        (xy 30.062141 69.891519) (xy 30.072021 69.891528) (xy 30.624074 69.663424) (xy 31.177265 69.438878) (xy 31.193059 69.428324)
        (xy 31.193429 69.428172) (xy 31.193714 69.427886) (xy 31.214019 69.41432) (xy 31.215725 69.405914) (xy 32.034705 68.588361)
        (xy 32.04132 68.587019) (xy 32.045164 68.577921) (xy 32.052156 68.570942) (xy 32.281205 68.019328) (xy 32.51361 67.469344)
        (xy 32.51368 67.459468) (xy 32.517469 67.450344) (xy 32.51799 66.853069) (xy 32.522234 66.25601) (xy 32.522234 73.982793)
        (xy 32.348383 74.401473) (xy 32.347619 75.276687) (xy 32.663407 76.040951) (xy 32.212999 76.040559) (xy 32.212906 76.040597)
        (xy 32.212808 76.040597) (xy 31.747204 76.23302) (xy 31.668381 76.265589) (xy 31.668381 74.405313) (xy 31.334156 73.596428)
        (xy 30.715827 72.977019) (xy 29.907527 72.641383) (xy 29.032313 72.640619) (xy 28.223428 72.974844) (xy 27.604019 73.593173)
        (xy 27.268383 74.401473) (xy 27.267619 75.276687) (xy 27.601844 76.085572) (xy 28.220173 76.704981) (xy 29.028473 77.040617)
        (xy 29.903687 77.041381) (xy 30.712572 76.707156) (xy 31.331981 76.088827) (xy 31.667617 75.280527) (xy 31.668381 74.405313)
        (xy 31.668381 76.265589) (xy 31.275428 76.427955) (xy 31.275357 76.428025) (xy 31.275267 76.428063) (xy 31.271817 76.430369)
        (xy 31.271676 76.4317) (xy 30.557476 77.144655) (xy 30.55741 77.144812) (xy 30.557369 77.144817) (xy 30.366675 77.604153)
        (xy 30.168444 78.081548) (xy 30.168443 78.081647) (xy 30.168406 78.081739) (xy 30.168003 78.586741) (xy 30.167559 79.096001)
        (xy 30.167597 79.096093) (xy 30.167597 79.096192) (xy 30.36002 79.561795) (xy 30.554955 80.033572) (xy 30.555025 80.033642)
        (xy 30.555063 80.033733) (xy 30.557369 80.037183) (xy 30.5587 80.037323) (xy 30.786977 80.266) (xy 28.149469 80.266)
        (xy 28.378524 80.037345) (xy 28.378589 80.037187) (xy 28.378631 80.037183) (xy 28.569324 79.577846) (xy 28.767556 79.100452)
        (xy 28.767556 79.100352) (xy 28.767594 79.100261) (xy 28.767996 78.595258) (xy 28.768441 78.085999) (xy 28.768402 78.085906)
        (xy 28.768403 78.085808) (xy 28.575979 77.620204) (xy 28.381045 77.148428) (xy 28.380974 77.148357) (xy 28.380937 77.148267)
        (xy 28.378631 77.144817) (xy 28.377299 77.144676) (xy 27.664345 76.430476) (xy 27.664187 76.43041) (xy 27.664183 76.430369)
        (xy 27.204846 76.239675) (xy 26.727452 76.041444) (xy 26.727352 76.041443) (xy 26.727261 76.041406) (xy 26.27445 76.041044)
        (xy 26.422357 75.678514) (xy 26.587617 75.280527) (xy 26.587623 75.273439) (xy 26.590298 75.266883) (xy 26.588004 74.836284)
        (xy 26.588381 74.405313) (xy 26.585674 74.398763) (xy 26.585637 74.391682) (xy 26.25968 73.604752) (xy 26.257573 73.604699)
        (xy 26.254156 73.596428) (xy 25.635827 72.977019) (xy 25.624321 72.972241) (xy 25.624248 72.96932) (xy 25.225514 72.806642)
        (xy 24.827527 72.641383) (xy 24.820439 72.641376) (xy 24.813883 72.638702) (xy 24.383284 72.640995) (xy 23.952313 72.640619)
        (xy 23.945763 72.643325) (xy 23.938682 72.643363) (xy 23.151752 72.96932) (xy 23.151699 72.971426) (xy 23.143428 72.974844)
        (xy 22.524019 73.593173) (xy 22.519241 73.604678) (xy 22.51632 73.604752) (xy 22.353642 74.003485) (xy 22.188383 74.401473)
        (xy 22.188376 74.40856) (xy 22.185702 74.415117) (xy 22.187995 74.845715) (xy 22.187619 75.276687) (xy 22.190325 75.283236)
        (xy 22.190363 75.290318) (xy 22.51632 76.077248) (xy 22.518426 76.0773) (xy 22.521844 76.085572) (xy 23.140173 76.704981)
        (xy 23.151678 76.709758) (xy 23.151752 76.71268) (xy 23.550485 76.875357) (xy 23.948473 77.040617) (xy 23.95556 77.040623)
        (xy 23.962117 77.043298) (xy 24.160066 77.042243) (xy 24.057476 77.144655) (xy 24.05741 77.144812) (xy 24.057369 77.144817)
        (xy 23.866675 77.604153) (xy 23.668444 78.081548) (xy 23.668443 78.081647) (xy 23.668406 78.081739) (xy 23.668003 78.586741)
        (xy 23.667559 79.096001) (xy 23.667597 79.096093) (xy 23.667597 79.096192) (xy 23.86002 79.561795) (xy 24.054955 80.033572)
        (xy 24.055025 80.033642) (xy 24.055063 80.033733) (xy 24.057369 80.037183) (xy 24.0587 80.037323) (xy 24.286977 80.266)
        (xy 23.120386 80.266) (xy 22.043 79.188614) (xy 22.043 71.493386) (xy 23.581693 69.954693) (xy 23.92311 69.443727)
        (xy 23.92311 69.443726) (xy 24.043 68.841) (xy 24.043 35.841) (xy 24.043 35.341) (xy 23.92311 34.738274)
        (xy 23.92311 34.738273) (xy 23.581693 34.227307) (xy 20.043 30.688614) (xy 20.043 28.841) (xy 19.92311 28.238274)
        (xy 19.86492 28.151186) (xy 20.968 27.048107) (xy 20.968 25.57728) (xy 21.01361 25.469344) (xy 21.01368 25.459468)
        (xy 21.017469 25.450344) (xy 21.01799 24.853069) (xy 21.022234 24.25601) (xy 21.018519 24.246858) (xy 21.018528 24.236979)
        (xy 20.968 24.114691) (xy 20.968 22.633893) (xy 19.86492 21.530813) (xy 19.92311 21.443726) (xy 20.043 20.841)
        (xy 20.043 15.416) (xy 38.893 15.416) (xy 38.893 20.841) (xy 39.01289 21.443726) (xy 39.071079 21.530813)
        (xy 37.968 22.633893) (xy 37.968 24.104719) (xy 37.92239 24.212656) (xy 37.922319 24.222531) (xy 37.918531 24.231656)
        (xy 37.918009 24.82893) (xy 37.913766 25.42599) (xy 37.91748 25.435141) (xy 37.917472 25.445021) (xy 37.968 25.567308)
        (xy 37.968 27.048107) (xy 39.071079 28.151186)
      )
    )
  )
)
