(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 7)
    (no_connects 1)
    (area 13.683999 13.638999 45.292001 82.718)
    (thickness 1.6)
    (drawings 26)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 3.1 3.1)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 N-0000024)
  (net 2 N-0000025)
  (net 3 N-000006)
  (net 4 N-000007)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SMD0805 (layer F.Cu) (tedit 55DAB788) (tstamp 55D8E4DB)
    (at 26.488 42.714 90)
    (path /55D7A98A)
    (attr smd)
    (fp_text reference R1 (at -0.974 -1.342 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200 (at 1.058 -1.342 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-0000024)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD0805 (layer F.Cu) (tedit 55DAB782) (tstamp 55D8D148)
    (at 32.488 42.714 270)
    (path /55D7A999)
    (attr smd)
    (fp_text reference R3 (at 0.974 1.246 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5,6K (at -1.058 1.246 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-0000024)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SENSOR (layer F.Cu) (tedit 55DECABD) (tstamp 55D8D16E)
    (at 17.988 82.214)
    (path /55D7A979)
    (fp_text reference P1 (at 11.5 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 11 -21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIGITAL (at 16.5 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 6.5 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANALOG (at 16.5 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.5 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.125)))
    )
    (fp_line (start 23 -15.5) (end 22.5 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -15.5) (end 22.5 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -0.5) (end 22.5 -7.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -7.5) (end 23 -7.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -7.5) (end 0.5 -7.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -7.5) (end 0.5 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -15.5) (end 0.5 -15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -15.5) (end 0.5 -17.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 23 -11.5) (end 27 -11.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 23 -11.5) (end 23 -15.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 -11.5) (end 0 -7.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 -11.5) (end -4 -11.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 -11.5) (end 1.5 -11.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 23 -11.5) (end 24.5 -11.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -17.5) (end 0.5 -18) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -18) (end 5 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 -22.5) (end 22.5 -22.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -0.5) (end 0.5 -0.5) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 6.5 -6.5) (size 5 5)
      (layers F.Cu F.Mask)
      (net 2 N-0000025)
      (solder_mask_margin 0.1)
    )
    (pad 3 smd rect (at 16.5 -6.5) (size 5 5)
      (layers F.Cu F.Mask)
    )
    (pad 1 smd rect (at 6.5 -16.5) (size 5 5)
      (layers F.Cu F.Mask)
      (net 3 N-000006)
    )
    (pad 4 smd rect (at 16.5 -16.5) (size 5 5)
      (layers F.Cu F.Mask)
      (net 4 N-000007)
    )
    (pad "" np_thru_hole circle (at 0 -11.5) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 23 -11.5) (size 3.1 3.1) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module NPHd3,1 (layer F.Cu) (tedit 55DECADC) (tstamp 55DEC3D3)
    (at 29.488 28.714)
    (fp_text reference NPHd3,1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.254 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module QRD1114 (layer F.Cu) (tedit 55DEC1AA) (tstamp 55D8D1FC)
    (at 29.488 19.714 90)
    (path /55D7AA6B)
    (fp_text reference D3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRD1114 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000006)
    )
    (pad 3 thru_hole circle (at 2.54 -2.54 90) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000007)
    )
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000006)
    )
    (pad 1 thru_hole circle (at -2.54 2.54 90) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000024)
    )
  )

  (gr_text "Line Sensor 0.4" (at 32.766 44.704 90) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text ScratchDuino (at 26.543 45.339 90) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 36.488 26.714) (end 36.488 59.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.488 24.714) (end 36.488 26.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.488 15.714) (end 38.488 24.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.488 13.714) (end 38.488 15.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.488 13.714) (end 36.488 13.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.488 15.714) (end 22.488 13.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.488 24.714) (end 20.488 15.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.488 26.714) (end 20.488 24.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.488 60.214) (end 22.488 26.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 22.488 60.214) (end 18.488 64.214) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.488 66.714) (end 18.488 64.214) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.988 66.714) (end 18.488 66.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.488 59.714) (end 36.488 59.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.488 66.714) (end 40.488 59.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.088 66.714) (end 40.488 66.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.488 74.714) (end 40.988 74.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.488 81.714) (end 40.488 74.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.488 81.714) (end 40.488 81.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 18.488 74.714) (end 18.488 81.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.888 74.714) (end 18.488 74.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.988 70.714) (end 44.988 70.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.988 70.714) (end 41.088 66.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 17.988 70.714) (end 17.888 74.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 17.988 70.714) (end 13.988 70.714) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 32.488 41.7615) (end 32.488 22.714) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.488 22.714) (end 32.028 22.254) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D8E5F3))
  (segment (start 26.488 41.7615) (end 26.488 40.214) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.488 40.214) (end 32.488 41.7615) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D8E5F0))
  (segment (start 31.488 39.214) (end 32.488 40.214) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D8E5EF))
  (segment (start 27.488 39.214) (end 31.488 39.214) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D8E5EE))
  (segment (start 26.488 40.214) (end 27.488 39.214) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D8E5ED))
  (segment (start 26.488 43.6665) (end 26.488 60.714) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 28.488 71.714) (end 24.488 75.714) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D8E5E9))
  (segment (start 28.488 62.714) (end 28.488 71.714) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D8E5E7))
  (segment (start 26.488 60.714) (end 28.488 62.714) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D8E5E5))
  (segment (start 24.488 65.714) (end 24.488 24.714) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 24.488 24.714) (end 32.028 17.174) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D8E523))
  (segment (start 26.948 17.174) (end 26.948 16.254) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 33.5355 43.6665) (end 34.488 42.714) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E5FE))
  (segment (start 34.488 42.714) (end 34.488 24.714) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E5FF))
  (segment (start 33.5355 43.6665) (end 32.488 43.6665) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.488 16.214) (end 34.488 24.714) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E605))
  (segment (start 33.488 15.214) (end 34.488 16.214) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E604))
  (segment (start 27.988 15.214) (end 33.488 15.214) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E603))
  (segment (start 26.948 16.254) (end 27.988 15.214) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E602))
  (segment (start 32.488 43.6665) (end 32.488 55.714) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.488 62.214) (end 32.488 60.214) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E5F6))
  (segment (start 32.488 60.214) (end 32.488 55.714) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D8E5F8))
  (segment (start 34.488 62.214) (end 34.488 65.714) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55D8E980) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1.2))
    (polygon
      (pts
        (xy 40.488 81.714) (xy 18.488 81.714) (xy 18.488 74.714) (xy 19.488 74.714) (xy 21.488 72.714)
        (xy 21.488 68.714) (xy 19.488 66.714) (xy 18.488 66.714) (xy 18.488 64.714) (xy 22.488 60.714)
        (xy 22.488 26.714) (xy 20.488 24.714) (xy 20.488 15.714) (xy 22.488 13.714) (xy 36.488 13.714)
        (xy 38.488 15.714) (xy 38.488 24.714) (xy 36.488 26.714) (xy 36.488 59.714) (xy 40.488 59.714)
        (xy 40.488 66.714) (xy 39.488 66.714) (xy 37.488 68.714) (xy 37.488 72.714) (xy 39.488 74.714)
        (xy 40.488 74.714)
      )
    )
    (filled_polygon
      (pts
        (xy 38.913 80.139) (xy 34.128363 80.139) (xy 34.128363 21.838117) (xy 33.809331 21.066) (xy 33.219107 20.474745)
        (xy 32.447548 20.154366) (xy 31.612117 20.153637) (xy 30.84 20.472669) (xy 30.248745 21.062893) (xy 29.928366 21.834452)
        (xy 29.927637 22.669883) (xy 30.246669 23.442) (xy 30.836893 24.033255) (xy 31.608452 24.353634) (xy 32.443883 24.354363)
        (xy 33.216 24.035331) (xy 33.807255 23.445107) (xy 34.127634 22.673548) (xy 34.128363 21.838117) (xy 34.128363 80.139)
        (xy 32.542234 80.139) (xy 32.542234 28.12901) (xy 32.538519 28.119858) (xy 32.538528 28.109979) (xy 32.310424 27.557925)
        (xy 32.085878 27.004735) (xy 32.075324 26.98894) (xy 32.075172 26.988571) (xy 32.074886 26.988285) (xy 32.06132 26.967981)
        (xy 32.052914 26.966274) (xy 31.235361 26.147294) (xy 31.234019 26.14068) (xy 31.224921 26.136835) (xy 31.217942 26.129844)
        (xy 30.666328 25.900794) (xy 30.116344 25.66839) (xy 30.106468 25.668319) (xy 30.097344 25.664531) (xy 29.500069 25.664009)
        (xy 29.048363 25.660798) (xy 29.048363 21.838117) (xy 28.729331 21.066) (xy 28.139107 20.474745) (xy 27.367548 20.154366)
        (xy 26.532117 20.153637) (xy 25.76 20.472669) (xy 25.168745 21.062893) (xy 24.848366 21.834452) (xy 24.847637 22.669883)
        (xy 25.166669 23.442) (xy 25.756893 24.033255) (xy 26.528452 24.353634) (xy 27.363883 24.354363) (xy 28.136 24.035331)
        (xy 28.727255 23.445107) (xy 29.047634 22.673548) (xy 29.048363 21.838117) (xy 29.048363 25.660798) (xy 28.90301 25.659766)
        (xy 28.893858 25.66348) (xy 28.883979 25.663472) (xy 28.331925 25.891575) (xy 27.778735 26.116122) (xy 27.76294 26.126675)
        (xy 27.762571 26.126828) (xy 27.762285 26.127113) (xy 27.741981 26.14068) (xy 27.740274 26.149085) (xy 26.921294 26.966638)
        (xy 26.91468 26.967981) (xy 26.910835 26.977078) (xy 26.903844 26.984058) (xy 26.674794 27.535671) (xy 26.44239 28.085656)
        (xy 26.442319 28.095531) (xy 26.438531 28.104656) (xy 26.438009 28.70193) (xy 26.433766 29.29899) (xy 26.43748 29.308141)
        (xy 26.437472 29.318021) (xy 26.665575 29.870074) (xy 26.890122 30.423265) (xy 26.900675 30.439059) (xy 26.900828 30.439429)
        (xy 26.901113 30.439714) (xy 26.91468 30.460019) (xy 26.923085 30.461725) (xy 27.740638 31.280705) (xy 27.741981 31.28732)
        (xy 27.751078 31.291164) (xy 27.758058 31.298156) (xy 28.309671 31.527205) (xy 28.859656 31.75961) (xy 28.869531 31.75968)
        (xy 28.878656 31.763469) (xy 29.47593 31.76399) (xy 30.07299 31.768234) (xy 30.082141 31.764519) (xy 30.092021 31.764528)
        (xy 30.644074 31.536424) (xy 31.197265 31.311878) (xy 31.213059 31.301324) (xy 31.213429 31.301172) (xy 31.213714 31.300886)
        (xy 31.234019 31.28732) (xy 31.235725 31.278914) (xy 32.054705 30.461361) (xy 32.06132 30.460019) (xy 32.065164 30.450921)
        (xy 32.072156 30.443942) (xy 32.301205 29.892328) (xy 32.53361 29.342344) (xy 32.53368 29.332468) (xy 32.537469 29.323344)
        (xy 32.53799 28.726069) (xy 32.542234 28.12901) (xy 32.542234 80.139) (xy 20.063 80.139) (xy 20.063 74.846107)
        (xy 21.988 72.921107) (xy 21.988 68.506893) (xy 20.063 66.581893) (xy 20.063 64.866386) (xy 23.601693 61.327693)
        (xy 23.94311 60.816727) (xy 23.94311 60.816726) (xy 24.063 60.214) (xy 24.063 26.714) (xy 23.94311 26.111274)
        (xy 23.94311 26.111273) (xy 23.601693 25.600307) (xy 22.063 24.061614) (xy 22.063 16.366386) (xy 23.140386 15.289)
        (xy 26.010898 15.289) (xy 25.76 15.392669) (xy 25.168745 15.982893) (xy 24.848366 16.754452) (xy 24.847637 17.589883)
        (xy 25.166669 18.362) (xy 25.756893 18.953255) (xy 26.528452 19.273634) (xy 27.363883 19.274363) (xy 28.136 18.955331)
        (xy 28.727255 18.365107) (xy 29.047634 17.593548) (xy 29.048363 16.758117) (xy 28.729331 15.986) (xy 28.139107 15.394745)
        (xy 27.884444 15.289) (xy 31.090898 15.289) (xy 30.84 15.392669) (xy 30.248745 15.982893) (xy 29.928366 16.754452)
        (xy 29.927637 17.589883) (xy 30.246669 18.362) (xy 30.836893 18.953255) (xy 31.608452 19.273634) (xy 32.443883 19.274363)
        (xy 33.216 18.955331) (xy 33.807255 18.365107) (xy 34.127634 17.593548) (xy 34.128363 16.758117) (xy 33.809331 15.986)
        (xy 33.219107 15.394745) (xy 32.964444 15.289) (xy 35.835614 15.289) (xy 36.913 16.366386) (xy 36.913 24.061614)
        (xy 35.374307 25.600307) (xy 35.03289 26.111273) (xy 34.913 26.714) (xy 34.913 59.714) (xy 35.03289 60.316726)
        (xy 35.374307 60.827693) (xy 35.885274 61.16911) (xy 36.488 61.289) (xy 38.913 61.289) (xy 38.913 66.581893)
        (xy 36.988 68.506893) (xy 36.988 72.921107) (xy 38.913 74.846107) (xy 38.913 80.139)
      )
    )
  )
)
