update=Вс 23 авг 2015 08:31:14
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=sensors.net
UseCmpFile=1
PadDrill="    2.100000"
PadDrillOvalY="    2.100000"
PadSizeH="    2.100000"
PadSizeV="    2.100000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=RoboplatformLibrary
LibDir=../library
[eeschema]
version=1
LibDir=../library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/trionprog/Roboplatforma_0.4/library/RoboplatformLibrary
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
